; https://github.com/yqrashawn/GokuRakuJoudo

{

; :profiles {
;   :Default {:default true
;             :sim 5000
;             :delay 500
;             :alone 1000
;             :held 500}}

:simlayer-threshold 5000

:templates {
  :open "open \"%s\""
  :as "osascript ~/.applescript/%s.applescript"
}

:simlayers {
  :o-mode {:key :o}
  :f-mode {:key :f}
  :semicolon-mode {:key :semicolon}
}

:input-sources {
  :us {:input_source_id "com.apple.keylayout.ABC"
       :language "en"}
  :ru {:input_source_id "com.apple.keylayout.Russian"
       :language "ru"}}

:main [
  {:des "colonkey (shift)"
   :rules [:semicolon-mode
     [:q :!Sq]
     [:w :!Sw]
     [:e :!Se]
     [:r :!Sr]
     [:t :!St]
     [:y :!Sy]
     [:u :!Su]
     [:i :!Si]
     [:o :!So]
     [:p :!Sp]
     [:a :!Sa]
     [:s :!Ss]
     [:d :!Sd]
     [:f :!Sf]
     [:g :!Sg]
     [:h :!Sh]
     [:j :!Sj]
     [:k :!Sk]
     [:l :!Sl]
     [:z :!Sz]
     [:x :!Sx]
     [:c :!Sc]
     [:v :!Sv]
     [:b :!Sb]
     [:n :!Sn]
     [:m :!Sm]
     [:grave_accent_and_tilde [:!Sgrave_accent_and_tilde]] ; -> ~
     [:1 :!T1]
     [:2 :!T2]
     [:3 :!T3]
     [:4 :!T4]
     [:5 :!T5]
     [:6 :!T6]]}

  {:des "left shift once -> ("
   :rules [
     [:##left_shift :left_shift nil {:alone :!S9 :held :left_shift} ]
   ]}

  {:des "right shift once -> )"
   :rules [
     [:##right_shift :right_shift nil {:alone :!S0 :held :right_shift} ]
   ]}

  {:des "caps lock once to escape of -> control"
   :rules [
     [:caps_lock :left_control nil {:alone :escape}]
   ]}

  {:des "o-mode: quick open"
   :rules [:o-mode
    [:f [:open "/Applications/Firefox.app"]]
    [:c [:open "/Applications/Visual Studio Code.app"]]
    [:t [:open "/Applications/Utilities/Terminal.app"]]
    [:d [:open "/Applications/Discord.app"]]
    [:a [:open "/Applications/Anki.app"]]
    [:m [:open "/Applications/Spark.app"]]
    [:w [:open "/Applications/WhatsApp.app"]]
   ]}

  {:des "emacs navigation"
   :rules [
    [:!Tn :down_arrow]
    [:!Tp :up_arrow]
    [:!Tb :left_arrow]
    [:!Tf :right_arrow]
   ]}


  {:des "ctrl+o -> enter"
   :rules [
     [:!To :return_or_enter]
   ]}

  {:des "option+a -> ä"
   :rules [
     [:!Oa [:!Ou :a]]
   ]}

  {:des "option+o -> ö"
   :rules [
     [:!Oo [:!Ou :o]]
   ]}

  {:des "option+u -> ü"
   :rules [
     [:!Ou [:!Ou :u]]
   ]}

  {:des "left cmd -> en layout"
   :rules [
     [:left_gui :left_gui nil {:alone {:input :us}}]
   ]}

  {:des "right cmd -> ru layout"
   :rules [
     [:right_gui :right_gui nil {:alone {:input :ru}}]
   ]}

  {:des "f-mode: firefox"
   :rules [:f-mode
    [:s [:as "firefox/new_tab"]]
   ]}
]}