; https://github.com/yqrashawn/GokuRakuJoudo

{

; :profiles {
;   :Default {:default true
;             :sim 5000
;             :delay 500
;             :alone 1000
;             :held 500}}

:simlayer-threshold 5000

:templates {
  :open "open \"%s\""
  :as "osascript ~/.applescript/%s.applescript"
}

:simlayers {
  :o-mode {:key :o}
  :f-mode {:key :f}
  :semicolon-mode {:key :semicolon}
}

:input-sources {
  :en {:input_source_id "com.apple.keylayout.ABC"
       :language "en"}
  :ru {:input_source_id "com.apple.keylayout.Russian"
       :language "ru"}}

:main [
  {:des "colonkey (shift)"
   :rules [:semicolon-mode
     [:q :!Sq]
     [:w :!Sw]
     [:e :!Se]
     [:r :!Sr]
     [:t :!St]
     [:y :!Sy]
     [:u :!Su]
     [:i :!Si]
     [:o :!So]
     [:p :!Sp]
     [:a :!Sa]
     [:s :!Ss]
     [:d :!Sd]
     [:f :!Sf]
     [:g :!Sg]
     [:h :!Sh]
     [:j :!Sj]
     [:k :!Sk]
     [:l :!Sl]
     [:z :!Sz]
     [:x :!Sx]
     [:c :!Sc]
     [:v :!Sv]
     [:b :!Sb]
     [:n :!Sn]
     [:m :!Sm]
     [:grave_accent_and_tilde [:!Sgrave_accent_and_tilde]] ; -> ~
     [:1 :!T1]
     [:2 :!T2]
     [:3 :!T3]
     [:4 :!T4]
     [:5 :!T5]
     [:6 :!T6]]}

  ; {:des "left shift once -> ("
  ;  :rules [
  ;    [:##left_shift :left_shift nil {:alone :!S9 :held :left_shift} ]
  ;  ]}

  ; {:des "right shift once -> )"
  ;  :rules [
  ;    [:##right_shift :right_shift nil {:alone :!S0 :held :right_shift} ]
  ;  ]}

  {:des "caps lock once to escape of -> control"
   :rules [
     [:caps_lock :left_control nil {:alone :escape}]
   ]}

  {:des "o-mode: quick open"
   :rules [:o-mode
    [:f [:open "/Applications/Firefox.app"]]
    [:c [:open "/Applications/Visual Studio Code.app"]]
    [:t [:open "/Applications/Utilities/Terminal.app"]]
    [:d [:open "/Applications/Discord.app"]]
    [:a [:open "/Applications/Anki.app"]]
    [:m [:open "/Applications/Spark.app"]]
    [:w [:open "/Applications/WhatsApp.app"]]
   ]}

  {:des "emacs navigation"
   :rules [
    [:!Tn :down_arrow]
    [:!Tp :up_arrow]
    [:!Tb :left_arrow]
    [:!Tf :right_arrow]
   ]}


  {:des "ctrl+o -> enter"
   :rules [
     [:!To :return_or_enter]
   ]}

  {:des "umlauts"
   :rules [
     [:!Oa [:!Ou :a]] ; option+a -> ä
     [:!Oo [:!Ou :o]] ; option+o -> ö
     [:!Ou [:!Ou :u]] ; option+u -> ü
   ]}

  {:des "left cmd -> en layout"
   :rules [
     [:left_gui :left_gui nil {:alone {:input :en}}]
   ]}

  {:des "right cmd -> ru layout"
   :rules [
     [:right_gui :right_gui nil {:alone {:input :ru}}]
   ]}

  {:des "f-mode: firefox"
   :rules [:f-mode
    [:s [:as "firefox/new_tab"]]
   ]}

  {:des "numbers <-> symbols"
   :rules [
     [:1 :!S1] ; 1 -> !
     [:!S1 :1] ; shift + 1 -> 1

     [:2 :!S2 :en] ; 2 -> @ [en]
     [:2 :!O2 :ru] ; 2 -> @ [ru]
     [:!S2 :2] ; shift + 2 -> 2

     [:3 :!S3 :en] ; 3 -> # [en]
     [:3 :!O3 :ru] ; 3 -> # [ru]
     [:!S3 :3] ; shift + 3 -> 3

     [:4 :semicolon :en] ; 4 -> ; [en]
     [:4 :!S8 :ru] ; 4 -> ; [ru]
     [:!S4 :4] ; shift + 4 -> 4

     [:5 :!S5 :en] ; 5 -> % [en]
     [:5 :!S4 :ru] ; 5 -> % [ru]
     [:!S5 :5] ; shift + 5 -> 5

     [:6 :!Ssemicolon :en] ; 6 -> : [en]
     [:6 :!S5 :ru] ; 6 -> : [ru]
     [:!S6 :6] ; shift + 6 -> 6

     [:7 :!Sslash] ; 7 -> ?
     [:!S7 :7] ; shift + 7 -> 7

     [:8 :!S8 :en] ; 8 -> * [en]
     [:8 :!O8 :ru] ; 8 -> * [ru]
     [:!S8 :8] ; shift + 8 -> 8

     [:9 :!S9] ; 9 -> (
     [:!S9 :9] ; shift + 9 -> 9

     [:0 :!S0] ; 0 -> )
     [:!S0 :0] ; shift + 0 -> 0
   ]}

  {:des "ru layout"
   :rules [
     [:!O#St :backslash :ru] ; option + е -> ё
     [:!O#Sm :close_bracket :ru] ; option + ь -> ъ
     [:##grave_accent_and_tilde :period :ru] ; ] -> ю
     [:comma :!S6 :ru] ; б -> ,
     [:!Scomma :!Snon_us_backslash :ru] ; shift + б -> <
     [:##slash :comma :ru] ; / -> б
     [:period :!S7 :ru] ; ю -> .
     [:!Speriod :non_us_backslash :ru] ; shift + ю -> >
     [:backslash :!S2 :ru] ; \ -> "
     [:!S#Cbackslash :slash :ru] ; shift + \ -> /
   ]}

  {:des "en layout"
   :rules [
     [:semicolon :!S4 :en] ; ; -> $
     [:!Ssemicolon :backslash :en] ; shift + ; -> \
     [:quote :!S6 :en] ; ' -> ^
     [:!Squote :!Sbackslash :en] ; shift + ' -> |
     [:slash :!S7 :en] ; / -> &
     [:!Sslash :quote :en] ; shift + / -> '
     [:backslash :!Squote :en] ; \ -> "
     [:!S#Cbackslash :slash :en] ; shift + \ -> /
   ]}
]}